
<html>
<head>
<style type="text/css">
	html { font-family: Arial, Helvetica; color:#333;  }
	body { background:#ccc; margin: 0;	 }
	#container {width:1200px; margin:0 auto; background: #333; }
	#header {width:100%; height: 60px ;border-bottom: 0px solid #c7c7c7; background: #333}
	#logo {float: left; width:80px; height: 40px; margin:10px; background: #ccc;}
	#logo img {float: left; width: 150px; height: 50px; border: 0px solid white; padding:0px;}
	#form {float: right; margin: 18px;font-family: arial;}
	#register {float:right; margin: 10px; color: white; font-size: 12px; padding-right: 10px; }
	#register p a {color:white; text-decoration: none;}
	/*#top_info {float: right; width: 20px; height: 40px; background: #666; border: 1px solid #c7c7c7; margin: 10px; }
	*/
	#footer ul {margin:0px; padding:0px; list-style-type: none; }
	#footer ul li {float: left; font-family: Verdana; margin-right: 40px; margin-left: 40px; margin-bottom: 40px;  display: block;}
	#footer ul li a {text-decoration: none; color:white; font-size: 13px;}
	#navbar {height: 20px; clear: both; }
	#navbar ul {margin:0; padding: 0; list-style-type: none; }
	#navbar ul li {padding: 0px; float: left; font-family: Helvetica; margin-right: 0px; position: relative;}
	#navbar ul li:hover > ul {display: block;}
	#navbar ul li a {font-size: 13px;float: left;text-align: center; padding: 10px 10px 10px 10px; display: block; text-decoration: none; color:lightgrey; width:280px; font-family: verdana; font-weight: bold;}
	#navbar ul li a:hover { color:#333; background-color: lightgrey;}
	#navbar ul ul {clear:both; display: none; position: absolute;}
	#navbar ul ul li {padding: 0px;  font-family: Helvetica; margin-right: 0px; background-color: #333;}
	#textstyle {border-radius: 6px; height: 25px; border:0px;} 
	#submit {background-color:#333; color:#fff; border:2px solid white; width:170px; height: 30px; border-radius: 8px; font-family: verdana;  margin-top: 10px; cursor: pointer; background-image: url("images/code.jpg");}
	#banner {background: #666; height: 10px; padding: 20px; clear: both; background-image: url("images/code.jpg"); border:3px solid white;
		color: white; font-family: verdana; text-align: center; border-radius: 12px;}
	#banner p {color: white; margin-top: 0px; font-size: 18px; }
	#left_col {float: left; width:350px; padding:20px; height: 450px; margin-top: 5px; margin-left:5px; background-image: url("images/custom.jpg"); border-color: white; border: 2px solid white;}
	#mid_col {float: left; width:350px; padding:20px; height: 450px; border: 2px solid white; color: #FFF;margin-top: 5px; margin-left:5px; background-image: url("images/custom.jpg");}
	#right_col {float: right; width: 350px; height: 450px; border: 2px solid white; color: #FFF; padding: 20px; margin-top: 5px; margin-right: 5px; background-image: url("images/custom.jpg");}
	#right_col img {float: right;}
	#footer {padding: 20px; clear: both; color: white;}
	#p2 {clear:both; color:white; font-size: 18px; font-family: verdana; text-align: left; border: 2px solid white; display: block;
		margin-top: 0px; margin-left: 0px; background-image: url("images/code.jpg"); float: left; padding: 10px; border-radius: 15px; width: 300px; }
	#p3 {font-size: 22px; font-family: verdana;}
	#form {clear:both; color: white; text-align: left; float: left; margin-top: 0px; margin-left: 0px; font-family: verdana; border: 0px solid white; font-size: 20px; size: 100px; cursor: pointer; }
	#p4 {font-family: verdana; font-size: 16px; text-align: center; margin-top:0px;}

	input[type=radio] { border:0; background-color: black; width: 50px; height: 2em;}
	input[type=checkbox] {border: 0; width: 50px; height: 2em; }
	input[type=text] { border: 0; width: 100%; height: 39px; padding: 12px 20px; margin:8px 0; border-radius: 8px; border: 3px solid white; background-image: url("images/code.jpg"); opacity: 0.8; color: white; font-weight: bold;}
	input[type=password] { border: 0; width: 100%; height: 39px; padding: 12px 20px; margin:8px 0; border-radius: 8px; border: 3px solid white; background-image: url("images/code.jpg"); opacity: 0.8; color: white; font-weight: bold;}
	input[type=submit] {margin-top: 30px; background-color: #333; color: white; border-radius: 8px; width:100%; height: 50px; font-weight: bold; font-size: 16px; font-family: verdana;}
	input[type=submit]:hover {background-image: url("images/code.jpg"); color: white; cursor: pointer;}
</style>

<script type="text/javascript"> 
function nologin()
{
	alert("Login to use Services");
}
</script>


</head>
<body>
	<!--Container -->
	<div id="container">
		<!-- Header -->
		<div id ="header">
			<div id="logo">
				<a href="index.html"> <img src="images/logo.png" /> </a>

			</div>
			<!--<div id="top_info"> -->
			
			<div id="navbar">
				<ul>
					<li><a href="#">Why RackStack</a></li>
					<li><a href="#">Services</a>
						<ul>
							<br><br>
							<li><a onclick="nologin()">RackStack-SS</a></li>
							<li><a onclick="nologin()">RackStack-RSS</a></li>
							<li><a onclick="nologin()">Note-PAD</a></li>
							<li><a onclick="nologin()">Nomad-OS</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>

		</div>

		<!-- Content Area -->
		<div id="content_area">
			<div id="banner">
				<p>Create your own VM instance</p>
			</div>
			
			<div id="left_col">
				<p id="p2">
					Select any Linux Distribution 
				</p>
				<p>
					<form id="form" action="scripts/custom.py">
					<input type="radio" name="os" value="centos"/> Centos <br><br>
					<input type="radio" name="os" value="ubuntu"/> Ubuntu <br><br>
					<input type="radio" name="os" value="fedora"/> Fedora<br><br>
					<input type="radio" name="os" value="suse"/> SUSE <br><br>
					<input type="radio" name="os" value="debian" /> Debian OS <br><br>
					<input type="radio" name="os" value="redhat" /> RedHat <br><br>
					<input type="radio" name="os" value="kali" /> Kali <br><br>
				</p>
			</div>
			
			<div id="mid_col">
			<p id="p2">
					Select customizations 
				</p>
				<p id="p3">
					<input type="checkbox" name="soft1" value="php"> Install PHP <br><br>
					<input type="checkbox" name="soft2" value="mysql"> Install MySql <br><br>
					<input type="checkbox" name="soft3" value="net-tools"> Install Net-tools <br><br>
					<input type="checkbox" name="soft4" value="apache"> Install Apache <br><br>
					<input type="checkbox" name="soft5" value="docker"> Install Dockers <br><br>
					<input type="checkbox" name="soft5" value="ansible"> Install Ansible <br><br>
				</p>
			</div>

			<div id="right_col">
			<!--			
			<p id="p2">
				</p> -->
				<p id="p4">
					
					Name of your instance <br> <input type="text" name="conname" placeholder="Ex. John , Sam " /><br>
					Any port number <br> <input type="text" name="portnum" placeholder=" Range(1111-9999) " /><br>			
					Set Password <br> <input type="password" name="password" placeholder="Password " /><br>		
					Name you want to give to your Image <br><input type="text" name="imagename" placeholder="Ex. LAMP , Apache " /><br>
					Version of your instance <br> <input type="text" name="version"  placeholder="Ex. 1.0 , 1.1" /><br>
					<input type="submit" value="Launch Instance" />
				
				</p>

			</div>
			
		</div>

		<div id="footer">
			<ul>
				<li><a href="#">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| </li>
				<li><a href="#">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
				<li><a href="#">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
				<li><a href="#">Pricing</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
				<li><a href="#">Support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			</ul>
		</div>
	</div>
</body>


</html>

<
