<html>
<head>
<style type="text/css">
	html { font-family: Arial, Helvetica; color:#333;  }
	body { background:#ccc; margin: 0;	 }
	#container {width:1200px; margin:0 auto; background: #333; }
	#header {width:100%; height: 60px ;border-bottom: 0px solid #c7c7c7; background: #333}
	#logo {float: left; width:80px; height: 40px; margin:10px; background: #ccc;}
	#logo img {float: left; width: 150px; height: 50px; border: 0px solid white; padding:0px;}
	#form {float: right; margin: 18px;font-family: arial;}
	#register {float:right; margin: 10px; color: white; font-size: 12px; padding-right: 10px; }
	#register p a {color:white; text-decoration: none;}
	
	
	#navbar {height:20px; clear: both; }
	#navbar ul {margin:0px; padding: 0; list-style-type: none; }
	#navbar ul li {padding: 0px; float: left; font-family: Helvetica; margin-right: 0px; position: relative;}
	/*#navbar ul li:hover > ul {display: block;}*/
	#navbar ul li a {font-size: 13px;float: left;text-align: center; padding: 10px 10px 10px 10px; display: block; text-decoration: none; color:lightgrey; width:280px; font-family: verdana; font-weight: bold;}
	#navbar ul li a:hover { color:#333; background-color: lightgrey; }
	#navbar ul li:hover > ul {display: block; cursor: pointer;}

	#footer ul {margin:0px; padding:0px; list-style-type: none; }
	#footer ul li {float: left; font-family: Verdana; margin-right: 40px; margin-left: 40px; margin-bottom: 40px;  display: block;}
	#footer ul li a {text-decoration: none; color:white; font-size: 13px;}
	#banner {background: #666; height: 160px; padding: 20px; clear: both; background-image: url("images/banner.jpg");}
	#left_col {float: left; width:552px; padding:20px; height: 200px; border: 1 px solid white; color: #FFF;margin-top: 5px; margin-left:5px; background: #000;}
	#left_col iframe {float: left;  width:550px; height:200px; border: 0px solid white; padding:0px; margin-left: 0px;}
	#right_col {float: right; width: 552px; height: 200px; border: 1 px solid white; color: #FFF; padding: 20px; background: #000; margin-top: 5px; margin-right: 5px;}
	#right_col img {float: right;}
	#footer {padding: 20px; clear: both; color: white;}
	#banner p {color:white; font-size: 40px; font-family: verdana; text-align: center; border:0px solid red; margin-top:0px;}
	#textstyle {border-radius: 6px; height: 25px;} 
	#submit {background-color:lightgrey; color:#333; border:0px; width:70px; height: 25px; border-radius: 6px;}
	/* #form {float: right; margin: 30px; font-family: arial;} */
	#text p {clear: both; color: white; font-size: 14px;border:0px solid red; text-align: left; margin:0px; padding: 0px; display: inline-block;}
	#create{float: right; height:60px; border-radius: 12px; margin-left:370px; margin-top: 0px; width:210px; font-weight: bold; font-family: verdana; font-size: 16px;}
	#create:hover {background-color: grey; border:1px solid grey; color:white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
	#navbar ul ul {clear:both; display: none; position: absolute;}
	#navbar ul ul li {padding: 0px;  font-family: Helvetica; margin-right: 0px; background-color: #333;}


</style>

<script> 
function apple()
{
	window.location="register.html"
} 

function nologin()
{
	alert("Login to use Services");
}
</script>


</head>
<body>
	<!--Container -->
	<div id="container">
		<!-- Header -->
		<div id ="header">
			<div id="logo">
				<a href="index.html"> <img src="images/logo.png" /> </a>
			</div>
			<!--<div id="top_info"> -->
			<div id="Register">
				
				<p>New to RackStack ? <a href="register.html" >Click here to Register..</a> </p> 
				
			</div>
			<div id="form">
				<form action="scripts/login.py">
				<input type="text" id="textstyle" name="uname" placeholder="Username" />
				<input type="password" id="textstyle" name="password" placeholder="Password" />
				<input type="submit" id="submit" value="Sign In">
				</form>	
			</div>
			
			<div id="navbar">
				<ul>
					<li><a href="#">Why RackStack</a></li>
					<li><a href="#">Services</a>
						<ul>
							<br><br>
							<li><a onclick="nologin()">RackStack-SS</a></li>
							<li><a onclick="nologin()">RackStack-RSS</a></li>
							<li><a onclick="nologin()">Note-PAD</a></li>
							<li><a onclick="nologin()">Nomad-OS</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>

		</div>
		<!-- Content Area -->
		<div id="content_area">
			<div id="banner">
				<p>&nbsp;&nbsp;
					Start Building on RackStack Today
				</p>
				<div id="text">
					<p>
					Now keep your data safe by uploading it on Cloud and access it from anywhere.<input type="submit" id="create" onclick="apple()" value="Create a free Account" /><br>
					Launch Container instances easily. <br>
					Upload your WebPage using Apache-Container Service. <br>
					Launch your own OS and access it from your browser anywhere. <br>
					Now code in different languages using CODE-PAD. 
					</p>
				</div>
		
			</div>
			<div id="left_col">
				<iframe src="https://www.youtube.com/embed/QJncFirhjPg" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="right_col">
				<a href="#"><img src="images/right3.png" /></a>
				Now launch your virtual machine instances in just one click.
				Create your own customized containers and ssh to them from anywhere.
				<img src="images/right4.png" align="left" >
			</div>

		</div>

		<div id="footer">
			<ul>
				<li><a href="#">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| </li>
				<li><a href="#">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
				<li><a href="#">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
				<li><a href="#">Pricing</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
				<li><a href="#">Support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			
			</ul>
		</div>
	</div>
</body>


</html>
