
<html>

<head>
<style type="text/css">
    html { font-family: Arial, Helvetica; color:#333;  }
    body { background:#ccc; margin: 0;   }
    #container {width:1200px; margin:0 auto; background: #333; }
    #header {width:100%; height: 60px ;border-bottom: 0px solid #c7c7c7; background: #333}
    #logo {float: left; width:80px; height: 40px; margin:10px; background: #ccc;}
    #logo img {float: left; width: 150px; height: 50px; border: 0px solid white; padding:0px;}
    #form {float: right; margin: 18px;font-family: arial;}
    #register {float:right; margin: 10px; color: white; font-size: 12px; padding-right: 10px; }
    #register p a {color:white; text-decoration: none;}
    /*#top_info {float: right; width: 20px; height: 40px; background: #666; border: 1px solid #c7c7c7; margin: 10px; }
    */
    #footer ul {margin:0px; padding:0px; list-style-type: none; }
    #footer ul li {float: left; font-family: Verdana; margin-right: 40px; margin-left: 40px; margin-bottom: 40px;  display: block;}
    #footer ul li a {text-decoration: none; color:white; font-size: 13px;}
    #navbar {height: 20px; clear: both; }
    #navbar ul {margin:0; padding: 0; list-style-type: none; }
    #navbar ul li {padding: 0px; float: left; font-family: Helvetica; margin-right: 0px; position: relative;}
    #navbar ul li:hover > ul {display: block;}
    #navbar ul li a {font-size: 13px;float: left;text-align: center; padding: 10px 10px 10px 10px; display: block; text-decoration: none; color:lightgrey; width:280px; font-family: verdana; font-weight: bold;}
    #navbar ul li a:hover { color:#333; background-color: lightgrey;}
    #navbar ul ul {clear:both; display: none; position: absolute;}
    #navbar ul ul li {padding: 0px;  font-family: Helvetica; margin-right: 0px; background-color: #333;}
    #textstyle {border-radius: 6px; height: 25px; border:0px;} 
    #submit {background-color:#333; color:#fff; border:2px solid white; width:170px; height: 30px; border-radius: 8px; font-family: verdana;  margin-top: 10px; cursor: pointer; background-image: url("images/code.jpg");}
    #banner {background: #666; height: 530px; padding: 20px; clear: both; background-image: url("images/code.jpg");}
    #banner form textarea {background-color: black; color: white; margin-bottom: 5px; border:3px solid white; opacity: 0.7;}
    #left_col {float: left; width:552px; padding:20px; height: 150px; border: 1 px solid white; color: #FFF;margin-top: 5px; margin-left:5px; background: #000;}
    #right_col {float: right; width: 552px; height: 150px; border: 1 px solid white; color: #FFF; padding: 20px; background: #000; margin-top: 5px; margin-right: 5px;}
    #right_col img {float: right;}
    #footer {padding: 20px; clear: both; color: white;}
    #p1 {color:white; font-size: 17px; font-family: verdana; margin-top: 0px; text-align: left; background-image: url("images/code.jpg");
        border:4px solid #333; text-align: center; border-radius: 12px; padding: 10px; font-weight: bold;}
    #p2 {color: white; font-size: 17px; font-family: verdana;}

    #p3 {color:white; font-size: 17px; font-family: verdana; margin-top: 0px; text-align: left; background-image: url("images/code.jpg  ");
        border:4px solid #333; text-align: center; border-radius: 12px; padding: 10px; float: left;}

    #p4 {clear: both; color: white;}

    form {
    
    color: white;
    font-family: verdana;
    }

    input[type=text]
    {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid white;
    box-sizing: border-box;
    border-radius: 8px;
    background-image: url("images/left2.jpg");
    color: white;
    }
    
    select 
    {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid white;
    box-sizing: border-box;
    border-radius: 8px;
    background-image: url("images/left2.jpg");
    color: white;
    }

    select option{

    background-color: black;
    background-image: url("images/left2.jpg");    
   }

    button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid white;
    cursor: pointer;
    width: 100%;
    font-size: 13px;
    }

    button:hover {
    opacity: 0.8;
    }



</style>

<script type="text/javascript"> 
function nologin()
{
    alert("Login to use Services");
}
</script>


</head>
<body>
    <!--Container -->
    <div id="container">
        <!-- Header -->
        <div id ="header">
            <div id="logo">
                <a href="index.html"> <img src="images/logo.png" /> </a>

            </div>
            <!--<div id="top_info"> -->
            
            <div id="navbar">
                <ul>
                    <li><a href="#">Why RackStack</a></li>
                    <li><a href="#">Services</a>
                        <ul>
                            <br><br>
                            <li><a onclick="nologin()">RackStack-SS</a></li>
                            <li><a onclick="nologin()">RackStack-RSS</a></li>
                            <li><a onclick="nologin()">Note-PAD</a></li>
                            <li><a onclick="nologin()">Nomad-OS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>

        </div>
        <!-- Content Area -->
        <div id="content_area">
            <div id="banner">
           
            <form action="scripts/iaas.py">


            <div>
                    <label for="name">Enter your name:</label>
                    <input type="text" name="osname" placeholder="Ex. John , Sam" />
            </div>
            <div>
                   <label for="ram">Select RAM Size:</label>
                <select name ="ram">
                     <option value="1024">1 GB</option>
                     <option value="2048">2 GB</option>
                     <option value="3072">3 GB</option>
                     <option value="4096">4 GB</option>
                </select>
            </div>
            <div>
                    <label for="cpu">Select number of CPU cores:</label>
                <select name ="cpu">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                </select>
            </div>
            <div>
                   <label for="storage">Select Storage Size:</label>
                <select name ="storage">
                     <option value="10">10 GB</option>
                     <option value="15">15 GB</option>
                     <option value="20">20 GB</option>
                </select>
            </div>
            <div>
                    <label for="port">Enter port number:</label>
                    <input type="text" name="port" placeholder="Range (7412-7512)" /> 
            </div>
            <div>
                <label for="ostype">Select OS:</label>
                <select name ="ostype">
                     <option value="rhel7">Redhat 7</option>
                     <option value="centos">CentOS</option>
                     <option value="ubuntu">Ubuntu</option>
                    
                </select>
            </div>

            <button type="submit">Launch VM</button>

            </form>





            </div>
         
        </div>

        <div id="footer">
            <ul>
                <li><a href="#">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| </li>
                <li><a href="#">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                <li><a href="#">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                <li><a href="#">Pricing</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                <li><a href="#">Support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
</body>


</html>


