

-------------
192.168.12345
192.168
1
these are valid ips 
----------------

-------------------
dhclient -v enp0s3 (to initiate DHCP server)
------------------

-------------------
suppose ip : 216.58.220.195 
google ip into single octet
formula : 
in linux
calc : bc
216*2^24 + 58*2^16 + 220*2^8 + 195*2^0
= 3627736259

in browser : http://3627736259
google.com :O

(white list proxy vs black list proxy) 
-------------------------------

---------------------
on remote
#echo $DISPLAY

#export DISPLAY = :0  //export is used to let a different program use the variable of shell, (display is a shell variable)
#echo $DISPLAY
:0

means now display is specified for remote display features, 
now run firefox, it will run.. 
---------------------------

-------------
w 
watch w : updates for every 2 sec
watch -n  0.1 w (0.1 is the time in seconds in which it will updates)
--------------------

---------------------
echo command

x=5
echo x
=> x
echo $x
=> 5
--------------------

----------------------
set is used to display all set variables
--------------------------

------------------------
configure servers :
step 1 : install the software	
step 2 : configure the server
step 3 : execute services
----------------------------

--------------------
Q. diff b/w telnet and ssh ..
-------------------

---------------------
nmap software used to check the ips of all connected networks
nmap -sP 192.168.43.0-255
-------------------------

----------------------------
How to configure apache web server?

step 1: yum install httpd
step 2: configure
step 3: systemctl start "service"
.---------------------------




--------------------------
mobile to linux ssh : juicessh install
------------------------


--------------
terminal screen record ???
***google***

>..  script -t 2> jatin.txt
>..  scriptreplay jatin.txt
---------------


----------------------------------
ctrl(left) alt f2 (to switch from gui to cli)
ctrl alt f3,f4,f5,f6 (5 cli windows available)
ctrl alt f1 (gui window)
ohhh bc
-------------------------------



to convert cli into gui 
::   startx -- :1 (means :1 is a new gui window for user jatin) do this in user
userdel -r jatin (but jatin should be logged out of session, check with w and if tty3, then jatin is opened at ctrl alt f3, exit from there and the userdel -r jatin.. hahhah ))
--------------------------------------------


ping -c 2 192.168.43.16
2 time ping
----------------------

-------------------------
route -del -net 0.0.0.0
..> this command will disconnect you from internet but allows to ping locally.
connection will be maintained but no internet..
-----------------------